/* SCROLL ANIMATIONS - STICKY NAV ANIMATION */
@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes up {
  0% {
    -webkit-transform: translateY(35rem);
            transform: translateY(35rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes up {
  0% {
    -webkit-transform: translateY(35rem);
            transform: translateY(35rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 62.5%;
}

.line {
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background-color: #e8e8e8;
  display: block;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh;
      grid-template-rows: 100vh;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.534)), to(rgba(0, 0, 0, 0.534))), url("../src/img/fondo.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.534), rgba(0, 0, 0, 0.534)), url("../src/img/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  position: relative;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 15vh;
  grid-column: center-start / center-end;
}

.header__nav.sticky {
  opacity: 0;
  position: fixed;
  background-color: rgba(85, 85, 85, 0.781);
  -webkit-animation: show 0.7s ease-in-out forwards;
          animation: show 0.7s ease-in-out forwards;
  width: 100%;
  height: 8vh;
  z-index: 900;
  padding: 0 20rem;
}

@media only screen and (max-width: 1600px) {
  .header__nav.sticky {
    padding: 0 10rem;
  }
}

@media only screen and (max-width: 1000px) {
  .header__nav.sticky {
    padding: 0 7rem;
  }
}

@media only screen and (max-width: 800px) {
  .header__nav.sticky {
    display: none;
  }
}

.header__nav.sticky .header__nav-links a {
  font-size: 2.6rem;
  padding-top: 2rem;
  padding-bottom: 2.1rem;
}

@media only screen and (max-width: 1600px) {
  .header__nav.sticky .header__nav-links a {
    font-size: 2rem;
  }
}

.header__nav-logo {
  height: 100%;
}

.header__nav-logo img {
  height: 100%;
}

.header__nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 800px) {
  .header__nav-links {
    display: none;
  }
}

.header__nav-links a {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  margin-left: 3.2rem;
  padding-bottom: 0.3rem;
  border-bottom: 3px solid transparent;
  -webkit-transition: border-bottom 1s;
  transition: border-bottom 1s;
}

@media only screen and (max-width: 1600px) {
  .header__nav-links a {
    font-size: 2.8rem;
  }
}

@media only screen and (max-width: 1000px) {
  .header__nav-links a {
    font-size: 2rem;
  }
}

.header__nav-links a:hover {
  border-bottom: 3px solid #e99a07;
}

.header__details {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 120rem;
}

@media only screen and (max-width: 1400px) {
  .header__details {
    width: 100%;
    padding: 0 6rem;
  }
}

.header__details h1 {
  color: #fff;
  font-weight: 300;
  font-size: 5rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1600px) {
  .header__details h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 1000px) {
  .header__details h1 {
    font-size: 3rem;
  }
}

.header__details a {
  text-decoration: none;
  font-size: 2rem;
  margin-right: 2rem;
}

@media only screen and (max-width: 1600px) {
  .header__details a {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 1000px) {
  .header__details a {
    font-size: 1.3rem;
  }
}

.header__details-link-1 {
  color: #fff;
  background-color: #ff8800;
  border: 1px solid #ff8800;
  padding: 1rem 2.5rem;
  border-radius: 100px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media only screen and (max-width: 1600px) {
  .header__details-link-1 {
    padding: 0.7rem 2rem;
  }
}

@media only screen and (max-width: 1000px) {
  .header__details-link-1 {
    padding: 0.5rem 1.7rem;
  }
}

.header__details-link-1:hover {
  color: #ff8800;
  background-color: transparent;
}

.header__details-link-2 {
  color: #ff8800;
  border: 1px solid #ff8800;
  padding: 1rem 2.5rem;
  border-radius: 100px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media only screen and (max-width: 1600px) {
  .header__details-link-2 {
    padding: 0.7rem 2rem;
  }
}

@media only screen and (max-width: 1000px) {
  .header__details-link-2 {
    padding: 0.5rem 1.7rem;
  }
}

.header__details-link-2:hover {
  color: #fff;
  background-color: #ff8800;
}

.about {
  grid-column: center-start / center-end;
  margin-bottom: 10rem;
}

.about h2 {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 1100px) {
  .about h2 {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 800px) {
  .about h2 {
    font-size: 2rem;
  }
}

.about h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background-color: rgba(255, 94, 0, 0.945);
  margin: 1rem auto 1rem auto;
}

.about .about__description {
  line-height: 3rem;
  font-size: 2rem;
  width: 75%;
  margin: 0 auto 5rem auto;
}

.about__details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5rem;
  -webkit-transition: all 1.4s;
  transition: all 1.4s;
}

@media only screen and (max-width: 1150px) {
  .about__details {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 4rem;
  }
}

@media only screen and (max-width: 700px) {
  .about__details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 4rem;
  }
}

.about__details-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about__details-card ion-icon {
  font-size: 5rem;
  margin-bottom: 1.6rem;
  color: #ff9100;
}

.about__details-card h3 {
  font-size: 2rem;
  font-weight: 500;
}

.about__details-card p {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.gallery {
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 900px) {
  .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.gallery figure {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.gallery__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}

.gallery__img:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0.8;
}

.download {
  grid-column: full-start / full-end;
  background-color: #f4f4f4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  padding-bottom: 10rem;
}

.download h2 {
  grid-column: center-start / center-end;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
}

@media only screen and (max-width: 1100px) {
  .download h2 {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 800px) {
  .download h2 {
    font-size: 2rem;
  }
}

.download h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background-color: rgba(255, 94, 0, 0.945);
  margin: 2rem auto 1rem auto;
}

.download__details {
  grid-column: center-start / center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1100px) {
  .download__details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
}

.download__details-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

@media only screen and (max-width: 1100px) {
  .download__details-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 7rem;
  }
}

.download__details-img .iphone-img.up {
  -webkit-animation: up 1.5s forwards;
          animation: up 1.5s forwards;
}

.download__details-img img {
  width: 80%;
  margin-left: auto;
}

@media only screen and (max-width: 1100px) {
  .download__details-img img {
    margin: 0;
    width: 50%;
  }
}

.download__details-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.download__details-steps-step {
  margin-bottom: 4rem;
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1300px) {
  .download__details-steps-step {
    font-size: 1.5rem;
  }
}

.download__details-steps-step span {
  color: #ff7b00;
  font-size: 2.7rem;
  border: 1px solid #ff6600;
  border-radius: 100px;
  padding: 1rem 2rem;
  margin-right: 3rem;
}

@media only screen and (max-width: 1300px) {
  .download__details-steps-step span {
    font-size: 1.7rem;
    padding: 1.4rem 2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .download__details-steps-step span {
    font-size: 1.3rem;
    padding: 1.4rem 2rem;
  }
}

.download__details-steps-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.download__details-steps-imgs img {
  height: 5rem;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 2rem;
}

.cities {
  grid-column: center-start / center-end;
  padding-bottom: 10rem;
}

.cities h2 {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
}

@media only screen and (max-width: 1100px) {
  .cities h2 {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 800px) {
  .cities h2 {
    font-size: 2rem;
  }
}

.cities h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background-color: rgba(255, 94, 0, 0.945);
  margin: 2rem auto 1rem auto;
}

.cities__details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

@media only screen and (max-width: 1100px) {
  .cities__details {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
  }
}

@media only screen and (max-width: 750px) {
  .cities__details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.cities__details-city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cities__details-city h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.cities__details-city-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.cities__details-city-information ion-icon {
  font-size: 2.8rem;
  color: #ff7b00;
  margin-right: 1rem;
}

.cities__details-city-information p {
  font-size: 1.4rem;
}

.cities__details-city-information a {
  text-decoration: none;
  color: #ff8800;
  font-size: 1.7rem;
}

.cities__details img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}

.testimonies {
  grid-column: full-start / full-end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.555)), to(rgba(0, 0, 0, 0.555))), url("../src/img/natural.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.555)), url("../src/img/natural.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  padding-bottom: 7rem;
}

.testimonies h2 {
  grid-column: center-start / center-end;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 2rem;
  color: #fff;
}

@media only screen and (max-width: 1100px) {
  .testimonies h2 {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 800px) {
  .testimonies h2 {
    font-size: 2rem;
  }
}

.testimonies h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background-color: rgba(255, 94, 0, 0.945);
  margin: 2rem auto 1rem auto;
}

.testimonies ion-icon {
  color: #fff;
  font-size: 3rem;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  cursor: pointer;
}

.testimonies ion-icon:hover {
  color: #555;
}

.testimonies .prev-btn {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.testimonies .next-btn {
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8 / 9;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.testimonies__slider {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / 8;
  height: 25rem;
  position: relative;
  overflow: hidden;
}

.testimonies__slider-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 6rem;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.testimonies__slider-slide p {
  font-size: 1.8rem;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 4rem;
  color: #fff;
}

.testimonies__slider-slide-cite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.testimonies__slider-slide-cite img {
  border-radius: 100px;
  height: 7rem;
  margin-right: 1.7rem;
}

.testimonies__slider-slide-cite p {
  margin: auto 0;
}

.plans {
  background-color: #f4f4f4;
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  padding-bottom: 10rem;
}

.plans h2 {
  grid-column: center-start / center-end;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
}

@media only screen and (max-width: 1100px) {
  .plans h2 {
    font-size: 2.4rem;
  }
}

@media only screen and (max-width: 800px) {
  .plans h2 {
    font-size: 2rem;
  }
}

.plans h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background-color: rgba(255, 94, 0, 0.945);
  margin: 2rem auto 1rem auto;
}

.plans__details {
  grid-column: center-start / center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
}

@media only screen and (max-width: 1150px) {
  .plans__details {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
  }
}

@media only screen and (max-width: 750px) {
  .plans__details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.plans__details-card {
  background-color: #fff;
  border-radius: 10px;
}

.plans__details-card.scale {
  -webkit-animation: scale 1s;
          animation: scale 1s;
}

.plans__details-card-price {
  padding: 2rem;
  text-align: center;
}

.plans__details-card-price h3 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.plans__details-card-price .card-paragraph-1 {
  font-size: 6rem;
  font-weight: 300;
  color: #ff9900;
}

.plans__details-card-price .card-paragraph-1 span {
  font-size: 2rem;
}

.plans__details-card-price .card-paragraph-2 {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.plans__details-card-features {
  padding: 1rem 2rem;
  margin-left: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
}

.plans__details-card-features-feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.plans__details-card-features-feature ion-icon {
  color: #ff9900;
  font-size: 3rem;
  margin-right: 1rem;
}

.plans__details-card-features-feature p {
  font-size: 1.7rem;
}

.plans__details-card-btn {
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;
}

.plans__details-card-btn a {
  text-decoration: none;
  color: #fff;
  background-color: #ff5e00;
  border: 1px solid #ff5e00;
  padding: 1rem 2rem;
  border-radius: 100px;
  font-size: 1.8rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.plans__details-card-btn a:hover {
  border: 1px solid #ff5e00;
  background-color: transparent;
  color: #ff5e00;
}

.contact {
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  width: 100%;
  height: 100%;
  padding-bottom: 10rem;
  position: relative;
}

@media only screen and (max-width: 700px) {
  .contact {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.contact__video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.contact__video video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact h2 {
  grid-column: center-start / center-end;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 6rem;
  color: #fff;
}

.contact h2::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  background-color: rgba(255, 94, 0, 0.945);
  margin: 2rem auto 1rem auto;
}

.contact__form {
  background: -webkit-gradient(linear, left top, right top, from(#f06f19c9), to(#fdb877c5));
  background: linear-gradient(to right, #f06f19c9, #fdb877c5);
  padding: 5rem;
  border-radius: 10px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / 8;
}

@media only screen and (max-width: 900px) {
  .contact__form {
    -ms-grid-column: 2;
    -ms-grid-column-span: 8;
    grid-column: 2 / 10;
  }
}

@media only screen and (max-width: 700px) {
  .contact__form {
    grid-column: full-start / full-end;
  }
}

.contact__form-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2rem;
}

.contact__form-details label {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.contact__form-details input {
  border-radius: 4px;
  height: 30px;
  font-size: 1.7rem;
  font-weight: 300;
  font-family: inherit;
  padding: 0.6rem;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.411);
}

.contact__form-details select {
  height: 30px;
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.411);
  border-radius: 4px;
  outline: none;
}

.contact__form-details select option {
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  border-radius: 4px;
  outline: none;
}

.contact__form-details textarea {
  resize: none;
  border: 1px solid rgba(0, 0, 0, 0.418);
  padding: 1rem;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  outline: none;
}

.contact__form button {
  padding: 0.7rem 1.5rem;
  border-radius: 100px;
  border: 1px solid #000;
  font-size: 1.4rem;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.contact__form button:hover {
  background-color: #000;
  color: #fff;
}

/* MODAL */
.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.87);
  -webkit-transition: all 1s;
  transition: all 1s;
  opacity: 0;
  min-height: 100vh;
  overflow-y: scroll;
}

.modal.open {
  opacity: 1;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.modal-content {
  margin-top: 4rem;
  position: relative;
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.close-btn {
  position: absolute;
  top: 3rem;
  right: 5rem;
  font-size: 3rem;
  color: #fff;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  z-index: 10000;
}

.nex-btn,
.pre-btn {
  background: transparent;
  font-size: 3rem;
  color: #fff;
  border-color: transparent;
  cursor: pointer;
  -ms-grid-row: 1;
  grid-row: 1;
}

.pre-btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-left: auto;
  margin-right: 3rem;
  outline: none;
}

.nex-btn {
  -ms-grid-column: 9;
  -ms-grid-column-span: 1;
  grid-column: 9 / 10;
  margin-right: auto;
  margin-left: 3rem;
  outline: none;
}

.main-img {
  width: 100%;
  height: 60rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.25rem;
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3 / 9;
}

.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: #fff;
  font-size: 2.5rem;
  grid-column: center-start / center-end;
}

.modal-images {
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  padding: 0 10rem;
}

.modal-img {
  width: 100%;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.6;
  -webkit-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}

.modal-img:hover {
  opacity: 1;
}

.modal-img.selected {
  opacity: 1;
}

/*
.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.787);
  transition: all 1s;
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: #fff;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.nex-btn,
.pre-btn {
  position: absolute;
  top: 10rem;
  right: -2.5rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: #fff;
  border-color: transparent;
  cursor: pointer;
}
.pre-btn {
  left: -2.5rem;
}
@media screen and (min-width: 768px) {
  .pre-btn {
    left: -4rem;
  }
  .nex-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 80%;
  max-width: 117rem;
  margin: 0 auto;
  margin-top: 4rem;
  position: relative;
}
.main-img {
  width: 100%;
  height: 70rem;
  object-fit: cover;
  border-radius: 0.25rem;
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: #fff;
  font-size: 2.5rem;
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: all 1s;
  cursor: pointer;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}
*/
.footer {
  grid-column: full-start / full-end;
  background-color: #333;
  color: #888;
  font-size: 1.7rem;
  padding: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-row-gap: 1.4rem;
}

.footer__links {
  grid-column: center-start / center-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__links-nav a {
  color: #888;
  text-decoration: none;
  margin-right: 1.8rem;
  font-size: 2rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer__links-nav a:hover {
  color: #fff;
}

.footer__links-icons ion-icon {
  margin-left: 1rem;
  font-size: 2.5rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer__links-icons ion-icon:hover {
  color: #fff;
}

.footer__copyright {
  grid-column: center-start / center-end;
  text-align: center;
}

.hidden {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  background: rgba(0, 0, 0, 0.897);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 700;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
  overflow: hidden;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.mobile-nav.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-nav a {
  font-size: 5rem;
  margin-bottom: 4.5rem;
  text-decoration: none;
  color: #fff;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.mobile-nav a:hover {
  opacity: 0.4;
}

.burguer {
  top: 2.3rem;
  cursor: pointer;
  display: none;
  right: 8rem;
  position: fixed;
  z-index: 800;
}

@media only screen and (max-width: 800px) {
  .burguer {
    display: block;
  }
}

.burguer.toggle span.line1 {
  -webkit-transform: rotateZ(45deg) translateY(400%);
          transform: rotateZ(45deg) translateY(400%);
  background: #777;
}

.burguer.toggle span.line2 {
  opacity: 0;
}

.burguer.toggle span.line3 {
  -webkit-transform: rotateZ(-45deg) translateY(-400%);
          transform: rotateZ(-45deg) translateY(-400%);
  background: #777;
}

.burguer span {
  padding: 0.2rem 1.9rem;
  background: #777;
  margin: 0.8rem 0rem;
  display: block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*# sourceMappingURL=sass.css.map */